
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=darlicki@gmail.com
spring.mail.password=buo47!Pdoh99
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
